mongodb
非关系型数据库
存储数据是以bson形式存在

a.mongodb的安装
sudo apt-get install mongodb
mongodb官网：
www.mongodb.org

b.mongodb的服务
mongod mongodb的主服务
mongo  mongodb的客户端服务
27017  mongodb的端口
检查服务
	ps -ef |grep mongod
检查端口
	netstat -ntlup |grep 27017

c.mongodb的登录
	mongo
		登录本地test数据库
	mongo 127.0.0.1/admin
		登录IP为127.0.0.1的admin数据库
	mongo 127.0.0.1:27017/admin
		登录IP为127.0.0.1并且端口为27017的admin数据库
d.基础命令
	mysql      mongodb
	数据库     数据库
	表	   集合
	数据	   文档
	mongodb数据库是由集合组成
	mongodb的集合是由文档组成
	db	   查看当前数据库名字
	show databases 	
	show dbs
			查看当前有哪些数据库
	use local	数据库切换为local
	show tables	
	show collections
			查看当前数据库有哪些集合
	db.startup_log.find()
			查看startup_log的所有文档
e.CURD(增删改查)
	文档的新增
	db.xiyouji.insert({name:'8jie',age:18})
	文档的查看
	db.xiyouji.find()
	文档的修改
	db.xiyouji.update({age:18},{$set:{age:100}})
	文档的删除
	db.xiyouji.remove({age:500})

f.文档的新增
	新增普通文档
	db.xiyouji.insert({name:'shasir',age:1000,say:'dsxsfbygzzl'})
	新增文档指定_id
	db.xiyouji.insert({_id:0,name:'heygor'})
	新增内嵌文档
	db.xiyouji.insert({name:'kingkong',age:18,jingli:{kill:100,hit:'8jie'}})
	新增多个文档
	db.xiyouji.insert([{name:'puti'},{name:'newmo'},{name:'mieba'}])
g.文档的删除
	删除指定文档
	db.xiyouji.remove({age:100})
	删除所有文档
	db.xiyouji.remove({})
h.文档的查询
	查询所有文档内容
	db.xiyouji.find()
	查询指定文档内容
	db.xiyouji.find({age:18})
	查询指定文档的指定属性
	db.xiyouji.find({age:18},{_id:0,name:1})
f.查询表达式
	比较
		$lt	小于
		$gt	大于
		$lte	小于等于
		$gte	大于等于
		$ne	不等于
	db.xiyouji.find({age:{$gte:30}})
	db.xiyouji.find({age:{$ne:18}})
	关系
		$and	同时满足条件
		$or	满足一个即可
	db.xiyouji.find({$and:[{age:{$lte:30}},{name:'8jie'}]})
	db.xiyouji.find({$or:[{name:'baigu'},{name:'rabbit'}]})
	存在性
		$exists
	db.xiyouji.find({age:{$exists:1}})
	数据类型判断
		$type
	double 1
	string 2
	object 3
	array  4
	binary data 5
	object id   7
	boolean     8
	date        9
	null	    10
	db.xiyouji.find({age:{$type:1}})
g.文档的修改
	db.集合.update(查询表达式，新值，选项)
	全部替换文档
	db.xiyouji.update({age:30},{age:100})
	修改指定文档
	db.xiyouji.update({age:40},{$set:{age:800}})
	删除某个列
	db.xiyouji.update({age:800},{$unset:{age:800}})
	重命名	
	db.xiyouji.update({name:'bluecow'},{$rename:{'age':'fangling'}})
	列增长
	db.xiyouji.update({age:180},{$inc:{age:-30}})
	注意：修改如果找到匹配的行只修改一行，如果需要使用修改多行，用multi选项
	db.xiyouji.update({age:18},{$set:{name:'heygor'}},{multi:true})
h.安装pymongo软件
	sudo pip3 install pymongo
	import pymongo
	#设置链接参数
	conn=pymongo.MongoClient(host='127.0.0.1',port=27017)
	db=conn.test
	db.xiyouji.insert({'name':'kouniqiwa'})
~                                          





